@import "colors.css";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* Nav - Start */

nav {
    width: 100%;
    height: 70px;
    margin-top: 18px;
    padding: 0 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--text_d);
    font-size: 16px;
    z-index: 10;
}

nav>.title {
    font-size: 20px;
    font-weight: bold;
}

nav>.links {
    display: flex;
    justify-content: space-between;
    width: 20%;
}

nav>.links>a {
    color: var(--text_d);
    text-decoration: none;
}

nav>.links>#selected,
nav>.links>a:hover {
    font-weight: bold;
}

nav>.more {
    display: none;
}

.sticky {
    position: sticky;
    top: -1px;
    background-color: var(--text_d);
    color: black !important;
    transition: opacity 0.5s ease;
    animation: slideFromTop 1s ease-in-out forwards;
}

.sticky>.links>a {
    color: var(--text);
}


@keyframes slideFromTop {
    from {
        top: -400px;
    }

    to {
        top: -1px;
    }
}

@media screen and (max-width: 800px) {
    nav {
        margin-top: 0;
    }

    nav>.title {
        display: none;
    }

    nav>.links {
        display: none;
    }

    nav>.more {
        display: block;
        position: absolute;
        top: 28px;
        right: 28px;
        transform: scale(2);
    }

    nav>.more>.fa-x {
        display: none;
    }

    .active {
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        background-color: var(--text);
    }

    .active>.title {
        margin-bottom: 100px;
        font-size: 40px;
        align-items: center;
        display: flex;
    }

    .active>.links {
        flex-direction: column;
        line-height: 100px;
        font-size: 30px;
        align-items: center;
        display: flex;
    }

    .active>.more>.fa-bars {
        display: none;
    }

    .active>.more>.fa-x {
        display: block;
    }

    .active>.more {
        display: block;
        position: absolute;
        top: 28px;
        right: 28px;
    }

    .sticky {
        display: flex;
        justify-content: start;
        padding: 0;
        padding-left: 18px;
    }

    .sticky>.title {
        display: block;
    }
}

/* Nav - End */

/* Main Container - Start */
.main_container {
    position: absolute;
    top: 0px;
    z-index: -1;
    width: 100%;
    height: 99vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/road.jpg);
    background-attachment: fixed;
    background-size: cover;
    overflow: hidden;
    padding-bottom: 120px;
}

.spacer {
    width: 100%;
    height: 99vh;
}

.main_container>.content {
    padding-top: 140px;
    color: var(--text_d);
    width: clamp(380px, 38%, 800px);
}

.main_container>.content>h1 {
    text-align: center;
    font-size: 44px;
    margin-bottom: 32px;
}

.main_container>.content>p {
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
}

.main_container>.content>.action {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-size: 18px;
    font-weight: bold;
}

.main_container>.content>.action>button {
    border: none;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    font-size: 20px;
    background-color: var(--text_d);
}

.main_container>.content>.action>button>i {
    padding-left: 3px;
    padding-top: 3px;
    transform: scale(1.2);
    color: var(--text);
}

.main_container>.content>.action>.dash {
    background-color: var(--text_d);
    width: 28px;
    height: 2px;
}

/* Main Container - Special touch - Start */
.main_container::after {
    content: "";
    position: absolute;
    width: 120%;
    height: 140px;
    background-color: var(--text_d);
    bottom: -50px;
    transform: rotate(-3deg);
}

@media screen and (max-width: 800px) {
    .main_container>.content {
        padding-top: 60px;
    }
}
/* Main Container - Special touch - End */

/* Main Container - End */